# CredentialGuard

./: CredentialGuard.Api.sln  README.md
CredentialGuard.Api/: CredentialGuard.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CredentialGuard.Api/Controllers/: EmployeeController.cs  PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
CredentialGuard.Api/Properties/: launchSettings.json
CredentialGuard.Core/: CredentialGuard.Core.csproj
CredentialGuard.Core.Contracts/: IRepository.cs  IService.cs
CredentialGuard.Core.Entities/: BaseEntity.cs  CredentialGuard.Core.Entities.csproj  Employee.cs  Permission.cs  PermissionType.cs
CredentialGuard.Core.Services/: CredentialGuard.Core.Services.csproj  EmployeeService.cs  PermissionsService.cs  PermissionsTypesService.cs
CredentialGuard.Core.Shared/: CredentialGuard.Core.Shared.csproj
CredentialGuard.Core.Shared/Dtos/: OperationResult.cs  PagedResult.cs
CredentialGuard.Core.Shared/Resources/: ErrorsMessage.Designer.cs  ErrorsMessage.resx
CredentialGuard.Core/Validators/: PermissionValidator.cs
CredentialGuard.Infrastructure.Data/: CredentialGuard.Infrastructure.Data.csproj  CredentialGuardDbContext.cs  CredentialGuardDbContextDesignFactory.cs  Repository.cs  appsettings.json
CredentialGuard.Infrastructure.Data/Migrations/: CredentialGuardDbContextModelSnapshot.cs
CredentialGuard.Infrastructure.Glue/: CorsHandleConfiguration.cs  CredentialGuard.Infrastructure.Glue.csproj  DataBaseDealer.cs  FluentValidationConfigurator.cs  RepositoryDealer.cs  ServiceDealer.cs
