<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialGuard.Core.Contracts\CredentialGuard.Core.Contracts.csproj" />
    <ProjectReference Include="..\CredentialGuard.Core.Entities\CredentialGuard.Core.Entities.csproj" />
    <ProjectReference Include="..\CredentialGuard.Core.Shared\CredentialGuard.Core.Shared.csproj" />
  </ItemGroup>

</Project>
